<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="10; URL=kittens.html">
  <title>Cool Cats</title>

  <meta name="description" content="Cool cats" />
  <meta name="author" content="creativejohndoe">

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#333">
    <img style="display:block; margin:auto; text-align:center; max-width: 100%;max-height: 100%;"id="cat">
</body>

<script>

    fetch('https://api.thecatapi.com/v1/images/search?format=json')
        .then(response => response.json())
        .then(data => {
            document.getElementById("cat").src=data[0].url;
            // Do what you want with your data
        });
</script>
</html>
